# Pochoclips

./: README.md  build.gradle  q
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/pochoclips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/pochoclips/: HTTPConectionManager.java  TMDBHelper.java
app/src/main/java/com/example/user/pochoclips/controllers/: ControladorCast.java  ControladorCastRoom.java  ControladorFavoritos.java  ControladorFavoritosRoom.java  ControladorImagen.java  ControladorMovie.java  ControladorMovieRoom.java  ControladorPeople.java  ControladorPeopleRoom.java  ControladorRecomendados.java  ControladorRecomendadosRoom.java  ControladorVideos.java
app/src/main/java/com/example/user/pochoclips/interfaces/: ResultListener.java
app/src/main/java/com/example/user/pochoclips/models/DAO/: DAOCast.java  DAOCastInternet.java  DAOFavorito.java  DAOImagenInternet.java  DAOMovie.java  DAOPeople.java  (+4 more)
app/src/main/java/com/example/user/pochoclips/service/: ServiceCast.java  ServiceImagen.java  ServiceMovie.java  ServicePeople.java
app/src/main/res/drawable/: button_ovalado.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_group_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_share_black_24dp.xml  ic_stars_black_24dp.xml  icon_aniadir_a_lista.xml  icon_filtro.xml  icon_info.xml  icon_play.xml  icon_usuario.xml  icon_visto.xml  progress_bar_customizado.xml  selector_item_navigation_view.xml
app/src/main/res/layout/: activity_detalle.xml  activity_detalle_actores.xml  activity_inicio.xml  activity_loading.xml  activity_main_login.xml  activity_perfil.xml  app_bar.xml  celda_actores.xml  celda_filtro.xml  celda_imagen.xml  celda_pelicula_favoritos.xml  celda_pelicula_inicio.xml  celda_recomendados.xml  celda_usuario_agregar.xml  fragment_detalle.xml  fragment_detalle_actores.xml  fragment_favoritos.xml  fragment_fragment_seleccionar_usuario.xml  fragment_peliculas.xml  fragment_peliculas_filtradas.xml  fragment_perfil.xml  fragment_programados.xml  fragment_recycler_view_filtro.xml  fragment_recycler_view_fragment_detalle_actores.xml  fragment_recycler_view_fragment_recomendados.xml  fragment_view_page_fragment_detalle.xml  fragment_view_pager_detalle_actores.xml  fragment_youtube.xml  navigation_view_header.xml  recycler_view_fragment_inicio.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/pochoclips/: ExampleUnitTest.java
(+58 files in other folders)
