[33mcommit 2c3bfeaadaf626b4957a85099e3d21dea543f609[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Unknown <arielotrash@gmail.com>
Date:   Mon Jun 18 17:37:50 2018 -0300

    RV/GLIDE ok. falta VP
    
    el vp falta que cargue las peliculas

[33mcommit f8621f3e7aa947058f4607e6c0fad33e57dbdbd8[m
Author: Unknown <arielotrash@gmail.com>
Date:   Mon Jun 18 00:23:54 2018 -0300

    Se corrigio la carga del RV  Inicio y se agrego RV favoritos
    
    falta arreglar ViewPager y meterle al diseño

[33mcommit 2b4673003e0b6852773f4702164f32f78daada08[m
Author: Unknown <arielotrash@gmail.com>
Date:   Sat Jun 16 21:50:19 2018 -0300

    Glide Funcionando!!
    
    arreglar el recycler view (fondo negro)
    arreglar view pager carga la actividad y despues el detalle.
    glide funciona pero solo con una url harcodeada(arreglar eso tambien)

[33mcommit f657aec89b4c5fcec5c7e451db8512d0a8f3d72d[m
Author: Unknown <arielotrash@gmail.com>
Date:   Sat Jun 16 15:39:59 2018 -0300

    Retrofit/mvc/asincronico (falta meter GLIDE!)

[33mcommit 41a9957b8730bb6262742fcfad7429e1f34b23ed[m
Author: Unknown <arielotrash@gmail.com>
Date:   Wed Jun 13 20:52:21 2018 -0300

    Se agrego logeo con facebook

[33mcommit 641b16d3915275181d113ce3c42bf7f29fdd4640[m
Author: Ariel Garinei <arielotrash@gmail.com>
Date:   Wed Jun 13 02:20:52 2018 -0300

    se agrego un poco de material design
    
    se corrigieron escalas.

[33mcommit 216a09316b60e7c40428529181b19beec88f300b[m
Author: Ariel Garinei <arielotrash@gmail.com>
Date:   Tue Jun 12 23:27:04 2018 -0300

    Se agrego ViewPager (Asincronico)
    
    se cambiaron varias clases, se acomodaron algunas cosas y se comentaron partes importantes.

[33mcommit c122dea2fdbade56e6fdd7b89f5f47deeed68b9b[m
Author: Unknown <sassojulian@gmail.com>
Date:   Sat Jun 9 18:06:25 2018 -0300

    100% Asincronico

[33mcommit 961f4d7b68b7f39d6cbce5311be66e014524f1f1[m
Author: Pat <patriciomugarte@gmail.com>
Date:   Sat Jun 9 16:56:48 2018 -0300

    Eliminada clase Harcodeo

[33mcommit c3e71c0360fe036158746d1fc9f146c0e29c172d[m
Author: Unknown <alejandrodugarte121@gmail.com>
Date:   Sat Jun 9 15:13:52 2018 -0300

    Despues de que rompio el paquete

[33mcommit 5a7fbd1894a7122fe2bb9e26bc9a23f389fa7ca5[m
Author: Unknown <alejandrodugarte121@gmail.com>
Date:   Sat Jun 9 14:57:03 2018 -0300

    Pasé la lista de fragment a la Activity

[33mcommit afd9e2e1c632763e41c9afde2dc3ca7f26663c76[m
Author: Unknown <alejandrodugarte121@gmail.com>
Date:   Sat Jun 9 14:50:16 2018 -0300

    Saqué el versión Juli

[33mcommit 283252a74a920d223fd3642549deeb82cec28786[m
Author: Pat <patriciomugarte@gmail.com>
Date:   Sat Jun 9 14:43:22 2018 -0300

    Modificacion MVC, asincronico

[33mcommit 60fea47300b5eb4e24c67fac64d86c86638eabc2[m
Author: Julian Sasso <sassojulian@gmail.com>
Date:   Fri Jun 1 21:09:47 2018 -0300

    Agregue el ViewPager de la Pantalla de Inicio
    
    Este contiene al InicioFragment, al FavoritosFragment y al ProgramadosFragment

[33mcommit d6c4b278494603df472318f9b9075f1f6fbca52e[m
Author: Julian Sasso <sassojulian@gmail.com>
Date:   Fri Jun 1 18:42:05 2018 -0300

    Cambie el Nombre a Pochoclips

[33mcommit 282e1d7a69b55fa2961d3a05114bc6e8077001d3[m
Author: Pat <patriciomugarte@gmail.com>
Date:   Fri Jun 1 18:19:16 2018 -0300

    V1.0.0: Con LoginActivity, MainActivity con RecyclerViews y DetalleActivity solo con el diseño

[33mcommit 2a235f21d0cb46a4e17d22021abe4d1ae6bbc7e3[m
Author: Ariel Garinei <arielotrash@gmail.com>
Date:   Fri May 25 16:17:31 2018 -0300

    SE RESETEO TODO A 0
    
    CREE ACTIVIDADES SEPARADAS PARA QUE NO HAGAN CAGADA, MONTEMOS POR EL MOMENTO TODO EN ACTIVIDADES, OLVIDEN SE DE LOS FRAGMENTOS ADENTRO DE FRAGMENTOS

[33mcommit 7ae664726bd7291d813bdbba461facb698a44d93[m
Author: Unknown <alejandrodugarte121@gmail.com>
Date:   Fri May 4 21:29:51 2018 -0300

    Agregar Toast - Alejandro

[33mcommit d1069b7ca725f5eb4830e85a1b610ce0193c4fd3[m
Author: Jose Fermoso <josefermoso@gmail.com>
Date:   Fri May 4 18:15:29 2018 -0300

    first files

[33mcommit 380090b92dd3ebc3d4756332767e32888762d225[m
Author: digital-house <sebastian@digitalhouse.com>
Date:   Fri May 4 17:49:55 2018 -0300

    Initial commit
