apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.user.pochoclips_versionjuli"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion '27.0.2'
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //Design
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Onborading
    implementation 'com.github.msayan:tutorial-view:v1.0.6'
    //Firebase
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-invites:15.0.0'
    //Database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //MaterialRatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
}





apply plugin: 'com.google.gms.google-services'
