<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cine2"
    tools:context="com.example.user.pochoclips.views.activities.ActivityLogin">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cine1" />

    <ImageView
        android:id="@+id/imageViewLogoPochoclips"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo" />
    <Button
        android:id="@+id/buttonComencemos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLogoPochoclips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_ovalado"
        android:text="Let's Begin!"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />-->


</RelativeLayout>
