<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.pochoclips.views.fragments.tab_layout.recycler_view.RecyclerViewFragmentDetalleActores">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark"
        android:id="@+id/recyclerViewActores">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
