<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundDark"
    tools:context="com.example.user.pochoclips.views.fragments.FragmentPerfil">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewBordeFotoPerfil"
        android:layout_width="202dp"
        android:layout_height="202dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="101dp"
        app:cardElevation="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >

        <ImageView
            android:id="@+id/imageViewFotoPerfil_PerfilFragment"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/pocho_alone" />


    </android.support.v7.widget.CardView>




    <TextView
        android:id="@+id/textViewNombreUsuario_PerfilFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewBordeFotoPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/colorTexto"
        android:textSize="20dp" />





</RelativeLayout>
